# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37,py38,py39,py310,pre-commit

[gh-actions]
python =
    3.7: py37,pre-commit
    3.8: py38,pre-commit
    3.9: py39,pre-commit
    3.10: py310,pre-commit

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv]
deps =
    pytest
commands =
    pytest
    python -m grblogtools test.xlsx data/*.log
    python -m grblogtools --timelines test.xlsx data/*.log
    python -m grblogtools -t -m test.xlsx data/*.log
